HeartbeatRpc.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";

option csharp_namespace = "Heartbeat.Rpc";

service HeartbeatRpc {
  rpc GetDump(google.protobuf.Empty) returns (DumpReply);
  rpc GetObject(google.protobuf.UInt64Value) returns (NullableObjectReply);
  rpc GetObjectTypeStatistics (ObjectTypeStatisticsRequest) returns (ObjectTypeStatisticsReply);
}

message ObjectTypeStatisticsRequest {
  TraversingHeapMode traversing_heap_mode = 1;
  int32 type_count = 2;
}

message ObjectTypeStatisticsReply {
  repeated ObjectTypeInstanceStatistics object_types = 1;
}

enum TraversingHeapMode {
	LIVE = 0;
	DEAD = 1;
	ALL = 2;
}

message ObjectTypeInstanceStatistics {
	string type_name = 1;
	uint64 total_size = 2;
	int32 instance_count = 3;
}

message DumpReply {
	string dump_file_name = 1;
	string dac_file_name = 2;
	bool can_walk_heap = 3;
}

message TypeInfo {
	uint64 method_table = 1;
	string name = 2;
}

message Object {
	uint64 address = 1;
	TypeInfo type = 2;
}

message NullableObjectReply {
  oneof kind {
    google.protobuf.NullValue null = 1;
    Object obj = 2;
  }
}